;;;;;;; VARIABLES ;;;;;;;

(defvar showNetwork true)

(defpoll network
    :interval '5s'
    :initial ""
    :run-while showNetwork
    `python3 network.py`
)

;;;;;;; WIDGETS   ;;;;;;;

(defwidget if[id type status ?name ?info]
    (box
        :class "if"
        :orientation "v"
        :space-evenly false
        (box
            :class "status ${status}"
            :space-evenly false
            (label :class "icon" :text type)
            (label :text id)
            (label :text "${name !='' ? '—': ''} ${name ?: ''}")
        )
        (revealer
            :class "info"
            :reveal {info != "" ? true : false}
            :transition "slidedown"
            (label :text info)
        )
    )
)

(defwidget network[]
    (box
        :orientation "v"
        :space-evenly false
        (revealer
            :reveal {!showNetwork}
            :transition "slidedown"
            (box
                :space-evenly false
                (button
                    :class "box icon net"
                    :onclick "eww update showNetwork=${ showNetwork ? false : true }"
                    ""
                )
            )
        )
        (revealer
            :reveal showNetwork
            :transition "slidedown"
            (button
                :onclick "eww update showNetwork=${ showNetwork ? false : true }"
                (literal :content network)
            )
        )
    )
)

