#_preseed_V1
#### Contents of the preconfiguration file (for bookworm)
### Localization
d-i debian-installer/language string en
d-i debian-installer/country string CZ
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8, cs_CZ.UTF-8
d-i keyboard-configuration/xkb-keymap select us

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string Debian
d-i netcfg/get_domain string m-fr.cz
d-i netcfg/hostname string Debian
d-i netcfg/wireless_wep string
d-i hw-detect/load_firmware boolean true

### Mirror settings
d-i mirror/country string Czechia
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string stable
d-i mirror/udeb/suite string stable

### Account setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string mfr
d-i passwd/username string mfr
d-i passwd/user-password password insecure
d-i passwd/user-password-again password insecure

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Prague
d-i clock-setup/ntp boolean true

### Partitioning
d-i partman-auto/init_automatically_partition select biggest_free
d-i partman-auto/method string crypto
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-efi/non_efi_system boolean true
d-i partman-partitioning/choose_label select gpt
d-i partman-partitioning/default_label string gpt

### Base system installation
#d-i base-installer/kernel/image string linux-image-686

### Apt setup
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

### Package selection
tasksel tasksel/first multiselect standard desktop cinnamon-desktop
d-i pkgsel/include string openssh-server build-essential git
d-i pkgsel/upgrade select safe-upgrade
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string default

### Finishing up the installation
d-i finish-install/reboot_in_progress note

