;;;;;;; VARIABLES ;;;;;;;

(defvar appsShow false)
(defpoll apps :interval "1h" :initial '[[]]' `cat $HOME/.config/eww/app.json`)

;;;;;;; WIDGETS   ;;;;;;;

(defwidget app[label action ?tooltip ?class]
    (button
        :class "box large"
        :tooltip {tooltip ?: ""}
        :onclick action
        label
    )
)

(defwidget apps[]
    (box
        :orientation "v"
        :space-evenly false
        (for row in apps
            (box
                :orientation "h"
                :space-evenly false
                (for app in row
                    (app :tooltip {app.name} :label {app.short} :action {app.action})
                )
            )
        )
    )
)

(defwidget capps[]
    (box
        :orientation "h"
        :space-evenly false
        (revealer
            :transition "slideleft"
            :reveal appsShow
            (box
                :orientation "h"
                :space-evenly false
                (for row in apps
                    (box
                        :orientation "h"
                        :space-evenly false
                        (for app in row
                            (app :tooltip {app.name} :label {app.short} :action {app.action})
                        )
                    )
                )
            )
        )
        (button
            :onclick "eww update appsShow=${ !appsShow }"
            :class "box large ${ appsShow ? 'gray' : '' }"
            { appsShow ? "󰅖" : "󰍜" }
        )
    )
)

