;;;;;;; VARIABLES ;;;;;;;

(defpoll apps :interval "1h" :initial '[[]]' `cat $HOME/.config/eww/app.json`)

;;;;;;; WIDGETS   ;;;;;;;

(defwidget app[label action ?tooltip ?class]
    (box
        :class "box"
        (button
            :class {class ?: "icon"}
            :tooltip {tooltip ?: ""}
            :onclick action
            label
        )
    )
)

(defwidget apps[]
    (box
        :orientation "v"
        :space-evenly false
        :class "apps"
        (for row in apps
            (box
                :orientation "h"
                :space-evenly false
                (for app in row
                    (app :tooltip {app.name} :label {app.short} :action {app.action})
                )
            )
        )
    )
)
