;;;;;;; VARIABLES ;;;;;;;

(defpoll apps :interval "1h" :initial '[[]]' `cat $HOME/.config/eww/app.json`)

;;;;;;; WIDGETS   ;;;;;;;

(defwidget app[label action ?tooltip ?class]
    (button
        :class "box large"
        :tooltip {tooltip ?: ""}
        :onclick action
        label
    )
)

(defwidget apps[?orientation]
    (box
        :orientation {orientation ?: "v"}
        :space-evenly false
        (for row in apps
            (box
                :orientation "h"
                :space-evenly false
                (for app in row
                    (app :tooltip {app.name} :label {app.short} :action {app.action})
                )
            )
        )
    )
)
