;;;;;;; VARIABLES ;;;;;;;

(defpoll aptNum
    :interval "300s"
    :initial 0
    `apt list --upgradable | grep -c upgradable`
)

(defpoll aptTotal
    :interval "300s"
    :initial 0
    `apt list --installed | grep -c installed`
)

;;;;;;; WIDGETS   ;;;;;;;

(defwidget apt[]
    (button
        :onclick "apt list --upgradable | tail -n +2 | cut -d'/' -f1 | rofi -dmenu -i -no-show-icons -width 1000"
        (box
            :class "box big"
            :space-evenly true
            (label :text "")
            (label :text aptNum)
            (label
                :class "gray"
                :text "of"
            )
            (label
                :class "gray"
                :text aptTotal
            )
        )
    )
)

