;;;;;;; VARIABLES ;;;;;;;

(defvar showApt false)

(defpoll aptNum
    :interval "300s"
    :initial 0
    `apt list --upgradable | grep -c upgradable`
)

(defpoll aptTotal
    :interval "300s"
    :initial 0
    `apt list --installed | grep -c installed`
)

(defpoll apt
    :interval "300s"
    :initial ""
    `apt list --upgradable | tail -n +2 | cut -d"/" -f1`
)

;;;;;;; WIDGETS   ;;;;;;;

(defwidget apt[]
    (button
        :onclick "eww update showApt=${ showApt ? false : true }"
        (box
            :class "box big"
            :space-evenly true
            (label :text "")
            (label :text aptNum)
            (label
                :class "gray"
                :text "of"
            )
            (label
                :class "gray"
                :text aptTotal
            )
        )
    )
)

