;;;;;;; VARIABLES ;;;;;;;

(defpoll bspwm
    :interval '1s'
    :initial ""
    `python3 bspwm.py`
)

;;;;;;; WIDGETS   ;;;;;;;

(defwidget desktop[name label empty visible urgent]
    (button
        :tooltip name
        :class "box large ${urgent ? 'red' : visible ? 'cyan' : empty ? 'gray' : ''}"
        :onclick "bspc desktop -f ${name}"
        label
    )
)

(defwidget bspwm[?orientation]
    (box
        :orientation {orientation ?: "v"}
        :space-evenly false
        (for row in bspwm
            (box
                :orientation "h"
                :space-evenly false
                (for desktop in row
                    (desktop
                        :name {desktop.name}
                        :label {desktop.short}
                        :empty {desktop.empty}
                        :visible {desktop.visible}
                        :urgent {desktop.urgent}
                    )
                )
            )
        )
    )
)

