;;;;;;; VARIABLES ;;;;;;;

(defpoll CVElow
    :interval "300s"
    :initial 0
    `debsecan | grep "low urgency" | wc -l`
)

(defpoll CVEmedium
    :interval "300s"
    :initial 0
    `debsecan | grep -v "urgency" | wc -l`
)

(defpoll CVEhigh
    :interval "300s"
    :initial 0
    `debsecan | grep "high urgency" | wc -l`
)

;;;;;;; WIDGETS   ;;;;;;;

(defwidget cve[]
    (button
        :onclick "debsecan | awk '{ vuln[$2]++ } END { for (package in vuln) print vuln[package], package }' | sort -nr | rofi -dmenu -i -no-show-icons -width 1000"
        (box
            :class "box big"
            :space-evenly true
            (label :text "")
            (label
                :class "green"
                :text CVElow
            )
            (label
                :class "orange"
                :text CVEmedium
                )
            (label
                :class "red"
                :text CVEhigh
            )
        )
    )
)

