;;;;;;; VARIABLES ;;;;;;;

(defvar showCVE false)

(defpoll CVElow
    :interval "300s"
    :initial 0
    `debsecan | grep "low urgency" | wc -l`
)

(defpoll CVEmedium
    :interval "300s"
    :initial 0
    `debsecan | grep -v "urgency" | wc -l`
)

(defpoll CVEhigh
    :interval "300s"
    :initial 0
    `debsecan | grep "high urgency" | wc -l`
)

;;;;;;; WIDGETS   ;;;;;;;

(defwidget cve[]
    (button
        :onclick "eww update showCVE=${ showCVE ? false : true }"
        (box
            :class "box big"
            :space-evenly true
            (label :text "")
            (label
                :class "green"
                :text CVElow
            )
            (label
                :class "orange"
                :text CVEmedium
                )
            (label
                :class "red"
                :text CVEhigh
            )
        )
    )
)

