;;;;;;; VARIABLES ;;;;;;;

(defpoll time
    :interval "1s"
    `date +%H:%M`
)

(defpoll date
    :interval "1m"
    `date +'%e. %B %Y'`
)

(defpoll dow
    :interval "1h"
    `date +%A`
)

(defpoll day
    :interval "1h"
    `date +%-d`
)

(defpoll month
    :interval "1h"
    `date +%-m`
)

(defpoll year
    :interval "1h"
    `date +%Y`
)

;;;;;;; WIDGETS   ;;;;;;;

(defwidget clock[]
    (box
        :class "box huge cyan"
        time
    )
)

(defwidget date[?orientation]
    (button
        :onclick "urxvt -name calendar -e khal interactive"
        (box
            :class "box big cyan"
            :orientation {orientation ?: "v"}
            :space-evenly true
            (label :text dow)
            (label :text date)
        )
    )
)

