(include "widgets.yuck")

(defwindow dashboard
     :monitor 0
     :geometry (geometry
          :anchor "center"
     )
     :stacking "fg"
     :windowtype "dialog"
     :wm-ignore true
     (box
          :orientation "h"
          :space-evenly false
          :class "dashboard"
          (box
               :orientation "v"
               :space-evenly false
               (keyboard)
               (clock)
               (date)
               (apt)
               (cve)
          )
          (box
               :orientation "v"
               :space-evenly false
               (bspwm)
               (sys)
               (apps)
          )
          (box
               :orientation "v"
               :space-evenly false
               (powermenu)
               (kvm)
               (network)
          )
     )
)

(defwindow bar
     :monitor 0
     :geometry (geometry
          :width "100%"
          :height "30px"
          :anchor "top center"
     )
     :stacking "fg"
     :reserve (struts
          :distance "35px"
          :side "top"
     )
     :windowtype "dock"
     :wm-ignore false
     (box
          :orientation "h"
          :space-evenly false
          :class "bar"
          (cpowermenu)
          (capps)
          (bspwm
               :orientation "h"
          )
          (date
               :orientation "h"
          )
          (clock)
          (csys)
          ;(network)
          (apt)
          (cve)
          (keyboard)
     )
)
