;;;;;;; VARIABLES ;;;;;;;

(defpoll caps
    :interval "500ms"
    :initial "off"
    `xset -q | awk '/Caps/ { print $4 }'`
)

(defpoll kbd
    :interval "500ms"
    :initial "us"
    `setxkbmap -query | awk -F : 'NR==3{sub(/^[ \t]+/, "", $2);print $2}'`
)

(defpoll kbdlight
    :interval "500ms"
    :initial 0
    `grep status /proc/acpi/ibm/kbdlight | tr -d [:blank:] | cut -d':' -f2`
)

;;;;;;; WIDGETS   ;;;;;;;

(defwidget keyboard[]
    (box
        :orientation "h"
        :class "keyboard"
        :space-evenly false
        (button
            :space-evenly false
            :class "box large"
            " ${kbd}"
        )
        (button
            :class "box large ${caps == 'on' ? 'cyan' : 'gray'}"
            "󰪛"
        )
        (button
            :class "box large ${kbdlight == 2 ? 'cyan' : kbdlight == 1 ? '' : 'gray'}"
            "󰌌"
        )
    )
)

