;;;;;;; VARIABLES ;;;;;;;

(defpoll network
    :interval '5s'
    :initial "[]"
    `python3 network.py`
)

;;;;;;; WIDGETS   ;;;;;;;

(defwidget if[id type status label name ips rx tx]
    (box
        :class "box"
        :orientation "v"
        :space-evenly false
        (label
            :class {status == "connected" ? "green" : status == "disconnected" ? "red" : "gray"}
            :text "${label} ${id}${name !='' ? ' — ': ''}${name ?: ''}"
        )
        (revealer
            :reveal {rx != 0 || tx != 0}
            (box
                :orientation "h"
                :space-evenly true
                (label
                    :class "small cyan"
                    :text "󰇚 ${rx}"
                )
                (label
                    :class "small cyan"
                    :text "󰕒 ${tx}"
                )
            )
        )
        (for ip in ips
            (label
                :class "small"
                :text ip
            )
        )
    )
)

(defwidget network[]
    (box
        :orientation "v"
        :space-evenly false
        (for row in network
            (if
                :id {row.id}
                :type {row.type}
                :status {row.status}
                :label {row.label}
                :name {row.name}
                :ips {row.ips}
                :rx {row.rx}
                :tx {row.tx}
            )
        )
    )
)

