;;;;;;; VARIABLES ;;;;;;;

;;;;;;; WIDGETS   ;;;;;;;

(defwidget powermenu[]
    (box
        :orientation "v"
        :space-evenly false
        :class "menu"
        (box
            :orientation "h"
            :space-evenly false
            (box
                :class "box"
                (button
                    :onclick "power poweroff"
                    :class "icon btn stop"
                    ""
                )
            )
            (box
                :class "box"
                (button
                    :onclick "power reboot"
                    :class "icon btn reset"
                    ""
                )
            )
            (box
                :class "box"
                (button
                    :onclick "power suspend"
                    :class "icon btn suspend"
                    ""
                )
            )
            (box
                :class "box"
                (button
                    :onclick "power logout"
                    :class "icon btn pause"
                    ""
                )
            )
            (box
                :class "box"
                (button
                    :onclick "power lock"
                    :class "icon btn run"
                    ""
                )
            )
        )
    )
)

