(defpoll time
    :interval "1s"
    `date +%H:%M`
)

(defpoll date
    :interval "1m"
    `date +'%A%n%e. %B %Y'`
)

(defpoll day
    :interval "1h"
    `date +%-d`
)

(defpoll month
    :interval "1h"
    `date +%-m`
)

(defpoll year
    :interval "1h"
    `date +%Y`
)

(defvar showCal false)

(defvar showCores false)

(defpoll brightness
    :interval "1s"
    :initial 0
    `$HOME/.config/eww/brightness.sh`
)

(defpoll volume
    :interval "1s"
    :initial 0
    `$HOME/.config/eww/volume.sh`
)

(defpoll caps
    :interval "500ms"
    :initial "off"
    `xset -q | awk '/Caps/ { print $4 }'`
)

(defpoll kbd
    :interval "500ms"
    :initial "us"
    `setxkbmap -query | awk -F : 'NR==3{sub(/^[ \t]+/, "", $2);print $2}'`
)

(defpoll kbdlight
    :interval "500ms"
    :initial 0
    `grep status /proc/acpi/ibm/kbdlight | tr -d [:blank:] | cut -d':' -f2`
)

(defvar showApt false)

(defpoll aptNum
    :interval "300s"
    :initial 0
    `apt list --upgradable | grep -c upgradable`
)

(defpoll apt
    :interval "300s"
    :initial ""
    `apt list --upgradable | tail -n +2 | cut -d"/" -f1`
)

(defvar showCVE false)

(defpoll CVElow
    :interval "300s"
    :initial 0
    `debsecan | grep "low urgency" | wc -l`
)

(defpoll CVEmedium
    :interval "300s"
    :initial 0
    `debsecan | grep -v "urgency" | wc -l`
)

(defpoll CVEhigh
    :interval "300s"
    :initial 0
    `debsecan | grep "high urgency" | wc -l`
)

(defpoll CVE
    :interval "300s"
    :initial ""
    `debsecan | awk '{ vuln[$2]++ } END { for (package in vuln) print vuln[package], package }' | sort -nr`
)
