;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #3d3d3d
background-alt = #2f2f2f
foreground = #dfe4de
foreground-alt = #9ea2ab
primary = #ffb52a
primary-alt = #00a9fe
secondary = #e60053
secondary-alt = #32cd32

[bar/bar]
width = 100%
height = 26
offset-x = 0
offset-y = 0
radius = 0
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
line-color = ${colors.background}
border-size = 0
padding-left = 0
padding-right = 1
module-margin-left = 0
module-margin-right = 1
font-0 = "DejaVu Sans Mono:pixelsize=10:antialias=true;3"
font-1 = "Font Awesome 5 Brands:pixelsize=13:antialias=true;3"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=12:antialias=true;3"
enable-ipc = true
wm-restack = bspwm
cursor-click = pointer
cursor-scroll = ns-resize

[bar/barLVDS]
inherit = bar/bar
monitor = LVDS-1
modules-left = bspwm
modules-center = date
modules-right = wifi network cpu memory battery temperature alsa backlight updates keyboard playerctl
tray-position = right
tray-padding = 2
tray-background = ${colors.background-alt}

[bar/barVGA]
inherit = bar/bar
monitor = VGA-1
modules-left = bspwm
modules-center = dateLong
modules-right = wifiLong networkLong cpuLong memoryLong batteryLong temperature alsa backlight updates keyboard playerctl
tray-position = none

[module/bspwm]
type = internal/bspwm
pin-workspaces = false
enable-scroll = false
inline-mode = false
ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-7 = VIII;
ws-icon-8 = IX;
ws-icon-9 = X;
ws-icon-default = 
format = <label-monitor> <label-state> <label-mode>
label-monitor = " %name%"
label-dimmed-focused-underline = ${colors.foreground-alt}
label-focused = %icon%
label-focused-underline = ${colors.primary}
label-focused-empty-foreground = ${colors.foreground-alt}
label-occupied = %icon%
label-urgent = %icon%
label-urgent-underline = ${colors.secondary}
label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-monocle = 
label-monocle-foreground = ${colors.primary-alt}
label-tiled = 
label-tiled-foreground = ${colors.primary-alt}
label-fullscreen = 
label-fullscreen-foreground = ${colors.primary-alt}
label-floating = 
label-floating-foreground = ${colors.primary-alt}
label-locked = 
label-locked-foreground = ${colors.primary-alt}
label-sticky = 若
label-sticky-foreground = ${colors.primary-alt}
label-private = 
label-private-foreground = ${colors.primary-alt}
label-marked = 
label-marked-foreground = ${colors.primary-alt}

label-separator = " "
label-separator-padding = 0

[module/alsa]
type = internal/alsa
enable-scroll = false
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-foreground = ${colors.foreground-alt}
label-muted = 
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

[module/playerctl]
type = custom/script
interval = 2
exec = echo %{A1:playerctl previous:}%{A} %{A1:'playerctl play-pause &':}$(playerctl status 2>/dev/null | grep Playing >/dev/null && echo '' || echo '')%{A} %{A1:playerctl next:}%{A} $(playerctl metadata -f '{{title}}' 2>/dev/null)
exec-if = playerctl metadata -f {{playerName}} 2>/dev/null | grep -v mopidy >/dev/null

[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true
format = <ramp> <label>
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/battery]
type = internal/battery
full-at = 98
battery = BAT0
adapter = AC
format-charging    = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full        = <ramp-capacity> <label-full>
ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
label-full = "full"
animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-framerate = 750

[module/batteryLong]
inherit = module/battery
label-discharging = %percentage%% %time% %consumption%W

[module/cpu]
type = internal/cpu
format = <label> <ramp-coreload>
label = %{A:ps -eo pcpu,pmem,pid,args --sort=-pcpu | rofi -dmenu -location 3:}%{A}
ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/cpuLong]
inherit = module/cpu
format =  <ramp-coreload> <label>
label = %{A:ps -eo pcpu,pmem,pid,args --sort=-pcpu | rofi -dmenu -location 3:}%percentage:2%%%{A}

[module/date]
type = internal/date
date = %d %b %Y
time = %H:%M
date-alt = %A, %d %B %Y, W%V
time-alt = %H:%M:%S
format = <label>
label = %{A3:urxvt -name calendar -e ikhal:}  %date%  %time% %{A}

[module/dateLong]
inherit = module/date
date = ${module/date.date-alt}
time = ${module/date.time-alt}

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = %{A:ps -eo pmem,pcpu,pid,args --sort=-pmem | rofi -dmenu -location 3:}%{A}
bar-used-indicator = 
bar-used-width = 6
bar-used-foreground-0 = ${colors.secondary-alt}
bar-used-foreground-1 = ${colors.primary}
bar-used-foreground-2 = ${colors.secondary}
bar-used-fill = █
bar-used-empty = █
bar-used-empty-foreground = ${colors.background-alt}

[module/memoryLong]
inherit = module/memory
format =  <bar-used> <label>
label = %{A:ps -eo pmem,pcpu,pid,args --sort=-pmem | rofi -dmenu -location 3:}%percentage_used:2%%%{A}
bar-used-width = 10

[module/wifi]
type = internal/network
interface = wlp2s0
format-connected = <ramp-signal> <label-connected>
label-connected = %{A:ip -o address | cut -d' ' -f2,7 | rofi -dmenu -filter wlp2s0 -location 3:}%essid% %downspeed:8%%{A}
format-disconnected = <label-disconnected>
label-disconnected = 
label-disconnected-foreground = ${colors.secondary}
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 

[module/wifiLong]
inherit = module/wifi

[module/network]
type = internal/network
interface = enp0s25
format-connected =  <label-connected>
label-connected = %{A:ip -o address | cut -d' ' -f2,7 | rofi -dmenu -filter enp0s25 -location 3:}%downspeed:8%%{A}
format-disconnected = <label-disconnected>
label-disconnected = 
label-disconnected-foreground = ${colors.secondary}

[module/networkLong]
inherit = module/network

[module/temperature]
type = internal/temperature
base-temperature = 30
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/keyboard]
type = custom/script
exec = setxkbmap -query|awk -F : 'NR==3{sub(/^[ \t]+/, "", $2);print $2}'
interval = 1
format = <label>
format-padding = 1
format-background = ${colors.background-alt}

[module/updates]
type = custom/script
exec = ~/.config/polybar/apt.sh
interval = 600

[global/wm]
margin-top = 2
margin-bottom = 0
